{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["element-plus/global", "vite-plugin-svg-icons/client", "d3"],
    "baseUrl": ".",
    "paths": {
      /* 如果你在构建工具中配置了路径解析别名，例如 @/* 这个别名被默认配置在了 create-vue 项目中，
      你需要通过 compilerOptions.paths 选项为 TypeScript 再配置一遍。 */
      "@/*": ["./src/*"]
    }
  }
}
